# mirea-7s-rksp

./: .gitignore
task1/: build.gradle.kts  settings.gradle.kts
task1/gradle/wrapper/: gradle-wrapper.properties
task2/: settings.gradle.kts
task2/gradle/wrapper/: gradle-wrapper.properties
task2/opt1/src/main/resources/: test.txt
task2/opt2/: build.gradle.kts
task2/opt4/: build.gradle.kts
task3/: settings.gradle.kts
task3/gradle/wrapper/: gradle-wrapper.properties
task3/opt3/: build.gradle.kts
task4/: pom.xml
task4/src/java/main/com/example/: ChannelClient.java  Constants.java  DataPublisher.java  FireNForgetClient.java  GameController.java  Main.java  RSocketImpl.java  ReqResClient.java  ReqStreamClient.java  Server.java
task4/src/java/test/com/example/: RSocketIntegrationTest.java
task5/: build.gradle.kts  db-init.sql  docker-compose.yaml  nginx.conf
task5/config/: build.gradle.kts
task5/config/src/main/resources/: application.yml  log4j2.xml
task5/config/src/main/resources/config/: fileservice-default.yml  gameservice-default.yml  gateway-default.yml  payservice-default.yml
task5/deploy/config/: Dockerfile  deployment.yml  ingress.yml  service.yml
task5/deploy/db/: configmap.yml  deployment.yml  service.yml  volume-claim.yml  volume.yml
task5/deploy/discovery/: Dockerfile  deployment.yml  ingress.yml  service.yml
task5/deploy/elasticsearch/: configmap.yml  deployment.yml  ingress.yml  service.yml
task5/deploy/file-service/: Dockerfile  deployment.yml  ingress.yml  service.yml
task5/deploy/game-service/: Dockerfile  configmap.yml  deployment.yml  ingress.yml  secret.yml  service.yml
task5/deploy/gateway/: Dockerfile  deployment.yml  ingress.yml  service.yml
task5/deploy/grafana/: configmap-dashboard.yml  configmap-datasource.yml  deployment.yml  secret.yml  service.yml
task5/deploy/graylog/: configmap.yml  deployment.yml  secret.yml  service.yml
task5/deploy/kafka/: configmap.yml  deployment.yml  ingress.yml  service.yml
task5/deploy/mongo/: deployment.yml  ingress.yml  service.yml
task5/deploy/pay-service/: Dockerfile  configmap.yml  deployment.yml  ingress.yml  secret.yml  service.yml
task5/deploy/postgresexporter/: configmap.yml  deployment.yml  service.yml
task5/deploy/prometheus/: configmap.yml  deployment.yml  service.yml  volume-claim.yml  volume.yml
task5/deploy/zookeeper/: configmap.yml  deployment.yml  ingress.yml  service.yml
task5/discovery/: build.gradle.kts
task5/discovery/src/main/resources/: application.yml  log4j2.xml
task5/file-service/: build.gradle.kts
task5/file-service/src/main/resources/: application.yml  log4j2.xml
task5/game-service/: build.gradle.kts
task5/game-service/src/main/resources/: application.yml  log4j2.xml
task5/gateway/: build.gradle.kts
task5/gateway/src/main/resources/: application.yml  log4j2.xml
task5/pay-service/: build.gradle.kts
task5/pay-service-api/: build.gradle.kts  settings.gradle.kts
task5/pay-service-api/gradle/wrapper/: gradle-wrapper.properties
task5/pay-service/src/main/resources/: application.yml  log4j2.xml
task5/src/main/resources/: application.yml
task6/contracts/: GameStore.sol
task6/tests/: GameStore_test.sol
(+110 files in other folders)
